material = input("Введите тип учебного материала Книги/Видео/Аудиозаписи/: ")
categor = input("Введите категорю материала: математика/история/русский: ")
costar = input("Введите стоимость материала: ")
costar = int(costar)
if costar > 0:
    print("Чило положительное")
    if categor:
        print("Вид материала - ", material, ", Категрия -", categor, ", Стоимость -",costar,)
else:
    print("Стоимость должна быть больше нуля")
