# написать функцию декоратор, выводящую на печать 
#  количество возвращенных значений

# Создаем декаратор который принимает на вход основную функцию 
# определяет количество поступивших на вход аргументов и вы водит их на печать
def decorat(func):
    def wraper(*args, **kwargs):
        print("Декаратор начал работать")
        tuple_2 = func(*args, **kwargs) # сохраняем во внутрен переменную резульат работы основн функции (кортеж аргументов) 
        count = len(tuple_2) # определяем количество аргументов в кортеже
        print("Аргументы входящие в кортеж: " + str(tuple_2))
        print("Количество вхождений: " + str(count))
        return tuple_2
    return wraper
# Создаем декарируему функцию, которая принимает на вход бесконенчное значение 
# аргументов и сохраняет их в виде кортежа, и декарируем ее.
@decorat
def exempl(args, kwargs): 
    return args, kwargs
exempl(1,1,1,1,1) 



